# vertx-graphql-client

./: .gitignore  log4j2.xml  pom.xml  readme.md
src/main/java/io/github/graphqly/client/: GraphqlClient.java
src/main/java/io/github/graphqly/client/example/: App.java
src/main/java/io/github/graphqly/client/example/service/: ManifestEchoRequest.java  ManifestEchoResponse.java  ManifestService.java
src/main/java/io/github/graphqly/client/impl/: GraphqlyClientException.java  VertxGraphqlClient.java
